I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 63, in script
    jump driftingboat
ScriptError: could not find label 'driftingboat'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 63, in script
    jump driftingboat
  File "C:\Users\alcp2\renpy-7.3.5-sdk\renpy\ast.py", line 1697, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\alcp2\renpy-7.3.5-sdk\renpy\script.py", line 898, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'driftingboat'.

Windows-8-6.2.9200
Ren'Py 7.3.5.606
SharkGame 2.0
Fri Apr 02 21:00:35 2021
